# devops-day-07

./: Dockerfile  Jenkinsfile  deployment-service.yml  pom.xml
src/main/java/com/alfarays/: HomeController.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: home.html
